// Vars
$blue: #00BCD4
$red: #f98b8b

$scroller-height: 6px
$scroller-color: $blue
$scroller-background: #000
$body-background: white
// mixins
	

	
// global
::selection 
  background: $red


// CRP START
.scroller
	position: fixed
	top: 0
	height: 0
	width: 100%
	background: $body-background




// CRP END

// layout

main
	margin-top: 20px
	z-index: 5


svg#triangle,
svg.svg-triangle
	position: absolute
	will-change: transform
	transform-origin: center center
	

header
	column-count: 2
	column-width: 350px
	column-gap: 50px
	column-rule: 1px solid white
	text-align: justify

.link
	display: inline-block
	position: relative
	text-decoration: none
	padding-bottom: 3px


.link-wrapper
	display: inline-block


.hover:after
	content: ''
	position: absolute
	bottom: 0
	left: 0
	right: 0
	width: 100%
	height: 3px
	-webkit-transform: scaleY(0)
	transform: scaleY(0)
	background-color: $blue
	transition: transform 0.3s

.hover:hover:after
	-webkit-transform: scaleY(1)
	transform: scaleY(1)


footer
	margin-bottom: 150px
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	& > div
		margin: 10px 20px 0 0;


// Responsive

	
@media (min-width: 601px)
	.svg-box
		display: flex
	
@media (min-width: 900px)
	#svg4156
		position: absolute
		top: 10%
		left: 8%
		margin: inherit
	
@media (min-width: 1320px)
	#svg4156
		position: sticky
