<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SPD - Sumit Ingole</title>
	<link rel="preconnect" href="https://rsms.me/">
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
	<link href="https://fonts.cdnfonts.com/css/univers-next-pro" rel="stylesheet">
	<style>
		:root {
			font-family: Inter, sans-serif;
			font-feature-settings: 'liga' 1, 'calt' 1;
			/* fix for Chrome */
		}

		* {
			padding: 0;
			margin: 0;
		}

		@supports (font-variation-settings: normal) {
			:root {
				font-family: InterVariable, sans-serif;
			}
		}

		body {
			margin: 0;
			padding: 0;
			height: 100dvh;
			font-family: 'Helvetica Neue', sans-serif;
		}

		.floating-nav {
			position: fixed;
			width: 90%;
			max-width: 620px;
			bottom: 1rem;
			padding: 8px;
			font-size: 14px;
			border-radius: 50px;
			border: 1px solid #D2D2D2;
			display: flex;
			justify-content: space-between;
			z-index: 1000;
			left: 50%;
			transform: translateX(-50%);
		}

		.floating-nav:before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 50px;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			-webkit-backdrop-filter: blur(10px);
			backdrop-filter: blur(10px);
			z-index: -1;
		}

		.floating-nav .left {
			display: flex;
			align-items: center;
		}

		.floating-nav img {
			width: 28px;
			border-radius: 50%;
			margin-right: 8px;
		}

		.right {
			display: flex;
			align-items: center;
		}

		nav a.pill {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.right>.open-nav,
		.right>.open-nav>svg {
			height: 24px;
			cursor: pointer;
			color: #000;
		}

		.right > .pill {
			padding-right: 4px;
		}

		.pill {
			padding: 6px 12px;
			border-radius: 50px;
			text-decoration: none;
			color: #000;
			transition: .3s cubic-bezier(0.075, 0.82, 0.165, 1);
		}

		nav .pill:hover {
			background: rgba(0, 0, 0, 0.05);
		}

		main {
			text-align: center;
		}

		h1 {
			margin: 10rem auto 2rem auto;
			font-size: 42px;
			font-weight: 400;
			letter-spacing: -2px;
			max-width: 700px;
			text-align: center;
		}

		.linkedin.pill {
			font-size: 1rem;
			margin: 2rem auto;
			border: 1px solid rgba(0, 0, 0, 0.05);
		}

		@media screen and (max-width: 600px) {
			h1 {
				font-size: 32px;
				margin: 6rem auto 2rem auto;
				padding: 0 1rem;
				letter-spacing: -1px;
			}
		}
	</style>
</head>

<body>
	<nav class="floating-nav">
		<div class="left">
			<img src="./Designer-stories/sumit.jpg" alt="Sumit photo">
			<p class="name">Sumit Ingole</p>
		</div>

		<div class="right">
			<a href="#" class="pill active open-nav" id="openNav">
				About me
				<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M16 3C13.4288 3 10.9154 3.76244 8.77759 5.1909C6.63975 6.61935 4.97351 8.64968 3.98957 11.0251C3.00563 13.4006 2.74819 16.0144 3.2498 18.5362C3.75141 21.0579 4.98953 23.3743 6.80762 25.1924C8.6257 27.0105 10.9421 28.2486 13.4638 28.7502C15.9856 29.2518 18.5995 28.9944 20.9749 28.0104C23.3503 27.0265 25.3807 25.3603 26.8091 23.2224C28.2376 21.0846 29 18.5712 29 16C28.9964 12.5533 27.6256 9.24882 25.1884 6.81163C22.7512 4.37445 19.4467 3.00364 16 3ZM16 27C13.8244 27 11.6977 26.3549 9.88873 25.1462C8.07979 23.9375 6.66989 22.2195 5.83733 20.2095C5.00477 18.1995 4.78693 15.9878 5.21137 13.854C5.63581 11.7202 6.68345 9.7602 8.22183 8.22183C9.76021 6.68345 11.7202 5.6358 13.854 5.21136C15.9878 4.78692 18.1995 5.00476 20.2095 5.83733C22.2195 6.66989 23.9375 8.07979 25.1462 9.88873C26.3549 11.6977 27 13.8244 27 16C26.9967 18.9164 25.8367 21.7123 23.7745 23.7745C21.7123 25.8367 18.9164 26.9967 16 27ZM20.7075 14.2925C20.8004 14.3854 20.8741 14.4957 20.9244 14.6171C20.9747 14.7385 21.0006 14.8686 21.0006 15C21.0006 15.1314 20.9747 15.2615 20.9244 15.3829C20.8741 15.5043 20.8004 15.6146 20.7075 15.7075C20.6146 15.8004 20.5043 15.8741 20.3829 15.9244C20.2615 15.9747 20.1314 16.0006 20 16.0006C19.8686 16.0006 19.7385 15.9747 19.6171 15.9244C19.4957 15.8741 19.3854 15.8004 19.2925 15.7075L17 13.4137V21C17 21.2652 16.8946 21.5196 16.7071 21.7071C16.5196 21.8946 16.2652 22 16 22C15.7348 22 15.4804 21.8946 15.2929 21.7071C15.1054 21.5196 15 21.2652 15 21V13.4137L12.7075 15.7075C12.5199 15.8951 12.2654 16.0006 12 16.0006C11.7346 16.0006 11.4801 15.8951 11.2925 15.7075C11.1049 15.5199 10.9994 15.2654 10.9994 15C10.9994 14.7346 11.1049 14.4801 11.2925 14.2925L15.2925 10.2925C15.3854 10.1995 15.4957 10.1258 15.6171 10.0754C15.7385 10.0251 15.8686 9.99921 16 9.99921C16.1314 9.99921 16.2615 10.0251 16.3829 10.0754C16.5043 10.1258 16.6146 10.1995 16.7075 10.2925L20.7075 14.2925Z"
						fill="#343330" />
				</svg>
			</a>
		</div>
	</nav>

	<main class="page">
		<h1>Senior Product Designer creating digital experience for humans</h1>
		<a href="https://www.linkedin.com/in/sumit-ingole-429424240/" target="_blank" class="linkedin pill">Linkedin</a>
	</main>
</body>

</html>