<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case-study</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', sans-serif;
            scroll-behavior: smooth;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .mail {
            padding: 6px 12px;
            border-radius: 50px;
            text-decoration: none;
            color: #000;
            transition: .3s cubic-bezier(0.075, 0.82, 0.165, 1);
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2), 0 8px 16px 0 rgba(0, 0, 0, 0.16);
            border: 1px solid #D2D2D2;
        }

        .mail:hover {
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2), 0 8px 16px 0 rgba(0, 0, 0, 0.16);
            border: 1px solid #D2D2D2;
        }

        a.home {
            padding: 6px 12px;
            border-radius: 50px;
            text-decoration: none;
            color: #000;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <h1>Locked</h1>
    <p>This case study is locked. Please contact me to unlock it.</p>
    <a href="mailto:gsumitingole@gmail.com" rel="noopener" class="mail">gsumitingole@gmail.com</a>
    <a href="../index.html" class="home">go to home</a>
</body>
</html>