<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Battery Show App</title>
    <style>
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            transition: 100ms all ease-in-out;
        }

        ::selection {
            background-color: #000000;
            color: #ffffff;
        }
        html, body, #app {
            margin: 0;
            height: 100%;
            background-color: var(--app-background-color);
            font-family: var(--app-font), 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        :root {
            --app-background-color: #f1f1f1;
            --primary-color: rgb(51, 103, 214);
            --danger-color: #E91E63;
            --app-font: 'roboto';
            --battery-level: 0%;
            --app-vertical-layout: {
                display: flex;
                flex-direction: column;
            };
            --absolute-center: {
                display: flex;
                justify-content: center;
                align-items: center;
            };
            --main-container: {
                flex: auto;
                display: flex;
                justify-content: center;
                align-items: center;
            };
            --toolbar-title-theme: {
                color: white;
            };
            --toolbar-ic-theme: {
                width: 46px;
                height: 46px;
                border-radius: 50%;
                @apply --absolute-center;
            };
            --toolbar-theme: {
                background-color: var(--primary-color);
                /*height: 56px;*/
                min-height: 56px;
                align-items: center;
                display: flex;
                width: 100%;
                padding-left: 24px;
                padding-right: 24px;
            };
            --battery-box: {
                @apply --app-vertical-layout;
                align-items: center;
            };
            --battery-tip: {
                width: 80px;
                height: 10px;
            };
            --battery-body: {
                width: 160px;
                height: 313px;
                @apply --absolute-center;                
            };
            --battery-per: {
                color: var(--app-background-color); 
                display: flex;
                align-items: baseline; 
                font-size: 80px;
            };
        }
        #app {
            @apply --app-vertical-layout;
        }
        .toolbar {
            @apply --toolbar-theme;
            justify-content: space-between;
        }                
        .toolbar>.title {
            @apply --toolbar-title-theme;
        }
        .toolbar > .ic-box {
            cursor: pointer;
            @apply --toolbar-ic-theme;
        }
        .toolbar > .ic-box:active,
         .toolbar > .ic-box:hover{
            background-color: #11398e;
        }
        .main-container{
            @apply --main-container;
            font-weight: 100;
            min-height: 330px;
        }

        .battery-box {
            @apply --battery-box;
        }
        .battery-tip {
            @apply --battery-tip;
            background-color: var(--primary-color);
        }
        .battery-body {
            @apply --battery-body;
            background: linear-gradient(0deg, var(--primary-color) var(--battery-level), rgba(2, 166, 242, 0.24) var(--battery-level) );
        }
        .battery-per {
            @apply --battery-per;             
        }
        .battery-per > sup {
            font-size: 25%;
        }
    </style>
</head>

<body>
    <div id="app">
        <header class="toolbar">
            <div class="title">⚡ Battery App</div>
            <div class="ic-box">
                <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"/>
                </svg>
            </div>
        </header>
        <section class="main-container">
            <div class="battery-box">
                <div class="battery-tip"></div>
                <div class="battery-body">
                    <div class="battery-per">
                        <div class="num">0</div>
                        <sup>⚡</sup></div>
                </div>
            </div>
        </section>
    </div>
    <script>
        (function() {
            'use strict';

        const select = document.querySelector.bind(document);
        const batteryNumShowNode = select('.num');
        const batteryBody = select('.battery-body');
        const batteryTip = select('.battery-tip');
        const shareButton = select('.ic-box');

        shareButton.addEventListener('click', ActivateShareTheSuperPower);

        function ActivateShareTheSuperPower() {
            navigator.share({
                title: document.title,
                text: "Hello World",
                url: window.location.href
            }).then(() => console.log('Successful share'))
            .catch(error => console.log('Error sharing:', error));
        }
        
        // const battery = navigator.battery || navigator.webkitBattery || navigator.mozBattery || navigator.getBattery();
        // navigator.getBattery().then( B => {
        //     let batteryPerserntage = B.level * 100;
        //             parseFloat((battery.level * 100).toFixed(2))
        //     // if less than 20  run NeedToChargeFunction
        //     if (batteryPerserntage < 30 ) {
        //         NeedToChargeFunction()
        //     }
        //     batteryNumShowNode.innerText = batteryPerserntage;
        //     batteryBody.setAttribute('style', `--battery-level: ${batteryPerserntage}%`);
        // });
        // function NeedToChargeFunction () {
        //     // change bgColor to --danger-color of battery-tip && battery-body
        //     batteryTip.style.background = 'var(--danger-color)';
        // }
        function readBattery(b) {
            const battery = b;
            const batteryPerserntage = parseFloat((battery.level * 100).toFixed(2))
            
            if (batteryPerserntage < 30 ) {
                // add battery-per, change then
                ActivateDangerMode(batteryPerserntage)
            } else {
                // add battery-per to dom and update BGI
                ShowNumberAndSetBGI(batteryPerserntage)
            }

        }
        function ShowNumberAndSetBGI(batteryPerserntage) {
            batteryNumShowNode.innerText = batteryPerserntage;
            batteryBody.setAttribute('style', `--battery-level: ${batteryPerserntage}%`);
        }

        function ActivateDangerMode(batteryPerserntage) {
            // change bgColor to --danger-color of battery-tip && battery-body
            batteryTip.style.background = 'var(--danger-color)';
            batteryNumShowNode.innerText = batteryPerserntage;
            batteryBody.setAttribute('style', `
                --battery-level: ${batteryPerserntage}% ;
                --primary-color: var(--danger-color)
                `);
            // ShowNumberAndSetBGI(batteryPerserntage)
            
        }

        if (navigator.battery) {
            readBattery(navigator.battery);

        } else if (navigator.getBattery) {
            navigator.getBattery().then(readBattery);

        } else {            
            batteryNumShowNode.innerText = '💩'
        }

        }());
    </script>
</body>
<!--TODO-->
<!-- 1. Build js   2. make it PWA   3. Make Icon   4. Depoly to now -->
</html>